{
  "name": "saltcorn-imap-idle",
  "version": "8.0.0",
  "description": "Relève IMAP IDLE avec rejeu des traitements incomplets",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2"
  }
}
